environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
url=http://www.shop.demoqa.com
testDataResourcePath=src/main/resources/TestDataResources/
reportConfigPath=/Users/saikiran/eclipse-workspace/cucumberE2EFramework/configs/extent-config.xml
